<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Homelette</title>
   <style type="text/css">

     body {
       margin:0;
       padding:0;
       font-family: Sans-Serif;
       line-height: 1.5em;
     }

     #header {
       background: #ccc;
       height: 100px;
     }

     #header h1 {
       margin: 0;
       padding-top: 15px;
       pading-bottom: 5px;
     }

     main {
       padding-bottom: 10010px;
       margin-bottom: -10000px;
       float: left;
       width: 100%;
     }

     #nav {
       padding-bottom: 10010px;
       margin-bottom: -10000px;
       float: left;
       width: 230px;
       margin-left: -100%;
       background: #eee;
     }

     #footer {
       clear: left;
       width: 100%;
       background: #ccc;
       text-align: center;
       padding: 4px 0;
     }

     #wrapper {
       overflow: hidden;
     }

     #content {
       margin-left: 230px; /* Same as 'nav' width */
     }

     .innertube {
       margin: 15px; /* Padding for content */
       margin-top: 0;
     }

     p {
       color: #555;
     }

     nav ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
     }

     nav ul a {
       color: darkgreen;
       text-decoration: none;
     }

    /*h5 {
    overflow: hidden;
    }

    h5:after {
      content:"";
      display: inline-block;
      height: 0.5em;
      vertical-align: bottom;
      width: 100%;
      margin-right: -100%;
      margin-left: 10px;
      border-top: 1px solid black;
    }*/

   </style>

   <script type="text/javascript">
     /* =============================
     This script generates sample text for the body content.
     You can remove this script and any reference to it.
      ============================= */
     var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
     function generateText(sentenceCount){
       for (var i=0; i<sentenceCount; i++)
       document.write(bodyText[Math.floor(Math.random()*7)]+" ")
     }
   </script>

 </head>

 <body>

   <header id="header">
     <div class="innertube">
      <center> <h1>Homelette</h1> From the best chefs in the world directly into your kitchen </center>
     </div>

   </header>

   <div id="wrapper">

     <main>
       <div id="content">
         <div class="innertube">
           <h5>Select Dishes</h5>
           <hr noshade>
           <input type="text" name="nameSearch" value="Enter Keywords">
           <button type="button" onclick="alert('Searching Meals')">Search</button>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <select>
             <option value="Main">Main</option>
             <option value="Appetizer">Appetizer</option>
             <option value="Desert">Desert</option>
           </select>
         </div>
       </div>
     </main>

     <nav id="nav">
       <div class="innertube">
         <h3>My Dinner</h3>
         People :
        <select>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
       </div>
     </nav>

   </div>

   <footer id="footer">
     <div class="innertube">
       <p>Footer...</p>
     </div>
   </footer>

 </body>
</html>
